<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/header_switch_ripple"
    android:background="@drawable/header_switch_background"
    style="@style/Theme.MaterialYouPreference.MaterialPreferenceHeaderSwitch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@android:id/switch_widget"
            android:id="@android:id/title"
            style="@style/MaterialYouPreferenceTitle"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@android:id/switch_widget"
            style="@style/Theme.MaterialYouPreference.MaterialPreference.Switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            app:trackTint="@color/switch_track_color"
            app:thumbTint="@color/switch_thumb_color"
            android:clickable="false"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>
