<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/new_group_channel"-->
<!--        android:title="@string/title_new_group_channel"-->
<!--        android:icon="@drawable/person_add_outline_24px"-->
<!--        app:iconTint="?attr/colorControlNormal"-->
<!--        app:showAsAction="always" />-->

<!--    <item-->
<!--        android:id="@+id/notification"-->
<!--        android:icon="@drawable/notifications_outline_24px"-->
<!--        android:title="通知"-->
<!--        app:iconTint="?attr/colorControlNormal"-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_24px"
        android:title="搜索"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always" />

</menu>