<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rotate"
        android:title="旋转"
        android:icon="@drawable/rotate_right_24px"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always"/>

    <item
        android:id="@+id/crop"
        android:title="裁剪"
        android:icon="@drawable/crop_free_24px"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always"/>
</menu>