<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_by_qr_code"
        android:title="通过二维码搜索"
        android:icon="@drawable/qr_code_scanner_24px"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search_channel"
        android:title="搜索频道"
        android:icon="@drawable/person_search_24px"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always"/>
</menu>