<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancel_sort"
        android:title="取消"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/done_sort"
        android:title="完成排序"
        android:icon="@drawable/check_24px"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/sort"
        android:title="排序"
        android:icon="@drawable/swap_vert_24px"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always"/>
</menu>