<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.longx.intelligent.android.lib.materialyoupreference.preferences.Material3SwitchPreference
        app:key="@string/preference_key_change_can_find_me_by_ichat_id"
        app:title="iMessage ID" />

    <com.longx.intelligent.android.lib.materialyoupreference.preferences.Material3SwitchPreference
        app:key="@string/preference_key_change_can_find_me_by_email"
        app:title="邮箱" />
</PreferenceScreen>