<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleTextStyle"
            app:expandedTitleTextAppearance="@style/ExpandedTitleTextAppearance"
            app:expandedTitleMarginStart="@dimen/collapsing_toolbar_layout_expanded_title_margin_start"
            app:expandedTitleMarginBottom="@dimen/collapsing_toolbar_layout_expanded_title_margin_bottom"
            app:title="@string/title_invite_group_channel">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/toolbar_activity_invite_join_group_channel"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="15dp"
                android:text="消息"
                android:textColor="?attr/colorControlNormal" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:counterTextColor="?attr/colorControlNormal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_card_background_low_radius_26"
                    android:gravity="top"
                    android:maxLength="100"
                    android:minHeight="150dp"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="19dp"
                    android:textSize="19sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/card_choose_channel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:elevation="-1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_background"
                android:paddingHorizontal="20dp">

                <TextView
                    style="@style/CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/choose_channel_button"
                    android:text="频道" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/choose_channel_button"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="选择" />
            </RelativeLayout>

<!--            <TextView-->
<!--                android:id="@+id/no_channel_text_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="请选择频道"-->
<!--                android:textSize="19sp"-->
<!--                android:textColor="?attr/colorOutline"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:layout_marginVertical="21dp"/>-->

            <LinearLayout
                android:id="@+id/channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:visibility="gone">

<!--                <LinearLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:paddingHorizontal="20dp"-->
<!--                    android:layout_marginBottom="21dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:background="@drawable/card_background">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="21sp"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:text="频道"/>-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/channel_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:shapeAppearance="@style/CircleImageAppearance"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/channel_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="21sp"/>

                            <ImageView
                                android:id="@+id/channel_sex_icon"
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="10dp"
                                tools:ignore="ContentDescription"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/channel_imessage_id_user"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/card_choose_group_channel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:elevation="-1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_background"
                android:paddingHorizontal="20dp">

                <TextView
                    style="@style/CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/choose_group_channel_button"
                    android:text="群频道" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/choose_group_channel_button"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="选择" />
            </RelativeLayout>

<!--            <TextView-->
<!--                android:id="@+id/no_group_channel_text_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="请选择群频道"-->
<!--                android:textSize="19sp"-->
<!--                android:textColor="?attr/colorOutline"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:layout_marginVertical="21dp"/>-->

            <LinearLayout
                android:id="@+id/group_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                android:visibility="gone">

<!--                <LinearLayout-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="20dp"-->
<!--                    android:paddingHorizontal="20dp"-->
<!--                    android:layout_marginBottom="21dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:background="@drawable/card_background">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="21sp"-->
<!--                        android:textColor="?android:attr/textColorPrimary"-->
<!--                        android:text="群频道"/>-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/group_channel_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:shapeAppearance="@style/CircleImageAppearance"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/group_channel_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="21sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/group_channel_id_user"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>