<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="19dp">

            <RelativeLayout
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="21dp"
                    android:layout_centerVertical="true"
                    app:shapeAppearanceOverlay="@style/CircleImageAppearance"
                    android:layout_alignParentStart="true"/>

                <RelativeLayout
                    android:id="@+id/layout_name_and_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatar"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/long_android_font_ncjk_gs_sc_medium"
                        android:textSize="21sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOutline"
                        android:textSize="14sp"
                        android:layout_below="@id/name"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/user_info">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:textSize="17sp"/>

                <FrameLayout
                    android:id="@+id/medias_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/text">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/media_single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="500dp"
                        android:adjustViewBounds="true"
                        android:visibility="gone" />

                    <GridLayout
                        android:id="@+id/medias_2_to_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:columnCount="2"
                        android:rowCount="2">

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_2_to_4_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone"/>

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_2_to_4_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_2_to_4_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_2_to_4_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />
                    </GridLayout>

                    <GridLayout
                        android:id="@+id/medias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:columnCount="3"
                        android:rowCount="10"
                        android:layout_gravity="center">

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="1"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="2"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_10"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_11"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="3"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_12"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="3"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="4"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_14"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="4"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_15"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="4"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_16"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="5"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_17"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="5"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_18"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="5"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_19"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="6"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_20"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="6"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_21"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="6"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_22"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="7"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_23"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="7"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_24"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="7"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_25"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="8"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_26"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="8"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_27"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="8"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_28"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="9"
                            android:layout_column="0"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_29"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="9"
                            android:layout_column="1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />

                        <com.longx.intelligent.android.ichat2.ui.SquareImageView
                            android:id="@+id/media_30"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="6.5dp"
                            android:layout_marginTop="6.5dp"
                            android:layout_row="9"
                            android:layout_column="2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:visibility="gone" />
                    </GridLayout>
                </FrameLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_below="@id/medias_frame"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="2dp"
                    android:background="?attr/colorSurfaceContainerHighest"
                    android:alpha="0.9" />

                <LinearLayout
                    android:id="@+id/operate_count"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/divider1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="@integer/font_weight_medium"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="16.5sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="喜欢"
                        android:textSize="16.5sp" />

                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textFontWeight="@integer/font_weight_medium"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="16.5sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="评论"
                        android:textSize="16.5sp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/operate_count"
                    android:background="?attr/colorSurfaceContainerHighest"
                    android:alpha="0.9" />

                <LinearLayout
                    android:id="@+id/operation_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:baselineAligned="false"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/layout_like"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.5"
                        android:gravity="start|center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/like"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ripple_round_selectable_background"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="11dp"
                            android:src="@drawable/favorite_outline_24px" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_comment"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/comment"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ripple_round_selectable_background"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="11dp"
                            android:src="@drawable/mode_comment_outline_24px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/share"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ripple_round_selectable_background"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="11dp"
                            android:src="@drawable/share_outline_24px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1.5"
                        android:gravity="end|center_vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/more"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ripple_round_selectable_background"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingVertical="11dp"
                            android:src="@drawable/more_vert_24px"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_below="@id/operation_bar"
                    android:background="?attr/colorSurfaceContainerHighest"
                    android:alpha="0.9"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>