<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:expandedTitleTextAppearance="@style/ExpandedTitleTextAppearance"
            app:expandedTitleMarginStart="@dimen/collapsing_toolbar_layout_expanded_title_margin_start"
            app:expandedTitleMarginBottom="@dimen/collapsing_toolbar_layout_expanded_title_margin_bottom"
            app:title="@string/title_edit_broadcast">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                app:layout_collapseMode="pin">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_broadcast_button"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="end|center_vertical"
                    android:text="@string/title_edit_broadcast"
                    android:textSize="14sp"
                    app:icon="@drawable/wifi_tethering_24px"
                    app:iconSize="22dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/edit_item_count_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:textSize="21sp"
                    android:visibility="gone"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/edit_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone"
                    app:indicatorSize="35dp"
                    app:trackThickness="3.8dp"
                    android:max="10000"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/text_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="?attr/colorOutline"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_counter">

            <LinearLayout
                android:id="@+id/layout_broadcast_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_card_background_low_radius_28"
                android:paddingHorizontal="26dp"
                android:paddingVertical="26dp"
                android:layout_marginHorizontal="15.8dp"
                android:elevation="5dp"
                android:theme="@style/ThemeOverlay.LighterZShadow11">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="广播正文"
                    android:textColorHint="?attr/colorOnSurface"
                    android:background="@color/transparent"
                    android:letterSpacing="0.007"
                    android:lineSpacingMultiplier="1.2"/>

                <com.longx.intelligent.android.lib.recyclerview.RecyclerView
                    android:id="@+id/recycler_view_medias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_media_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fab_margin_end"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:contentDescription="选择图片或视频"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:fabCustomSize="59dp"
            app:srcCompat="@drawable/add_photo_alternate_outline_24px"
            android:layout_gravity="bottom|end"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>