<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleTextStyle"
            app:expandedTitleTextAppearance="@style/ExpandedTitleTextAppearance"
            app:expandedTitleMarginStart="@dimen/collapsing_toolbar_layout_expanded_title_margin_start"
            app:expandedTitleMarginBottom="@dimen/collapsing_toolbar_layout_expanded_title_margin_bottom"
            app:title="@string/title_broadcast_permission">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

            <LinearLayout
                android:id="@+id/layout_change_button"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                app:layout_collapseMode="pin"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_button"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="end|center_vertical"
                    android:text="@string/title_change"
                    android:textSize="14sp"
                    app:icon="@drawable/edit_outline_24px"
                    app:iconSize="18.3dp"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="23dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_public"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="13.3dp"
                        android:text="公开"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_private"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="23dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_private"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="13.3dp"
                        android:text="私密"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="21sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_connected_channel_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="23dp">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/radio_connected_channel_circle"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="13.3dp"
                        android:text="朋友圈"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="21sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>