<?xml version="1.0" encoding="utf-8"?>
<com.longx.intelligent.android.ichat2.ui.PassThroughCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/shape_gallery_top_bar_background"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/GalleryToolbar"
            app:menu="@menu/toolbar_activity_send_video_messages">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="发送视频"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/long_android_font_ncjk_gs_sc_medium" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/directory_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_toEndOf="@id/title"
                    android:layout_marginHorizontal="15dp"
                    app:boxCornerRadiusBottomEnd="100dp"
                    app:boxCornerRadiusBottomStart="100dp"
                    app:boxCornerRadiusTopEnd="100dp"
                    app:boxCornerRadiusTopStart="100dp"
                    app:endIconTint="#C2BDC4"
                    app:boxStrokeColor="@color/selector_text_input_layout_send_chat_image_directory_stroke">

                    <AutoCompleteTextView
                        android:id="@+id/directory_auto_complete_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:textColor="#E6E0E9"
                        android:padding="0dp"
                        android:inputType="none"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/long_android_font_ncjk_gs_sc_medium"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:fontFamily="@font/long_android_font_ncjk_gs_sc_medium"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.longx.intelligent.android.lib.recyclerview.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottom_init="true"
        app:bottom_init_behavior="always"/>
</com.longx.intelligent.android.ichat2.ui.PassThroughCoordinatorLayout>