<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleTextStyle"
            app:expandedTitleTextAppearance="@style/ExpandedTitleTextAppearance"
            app:expandedTitleMarginStart="@dimen/collapsing_toolbar_layout_expanded_title_margin_start"
            app:expandedTitleMarginBottom="@dimen/collapsing_toolbar_layout_expanded_title_margin_bottom"
            app:title="@string/title_group_channel_setting">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/click_view_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:text="备注"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/click_view_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:text="标签"/>
        </LinearLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:background="?attr/selectableItemBackground">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/click_view_group_qr_code"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingVertical="15dp"-->
<!--                android:paddingHorizontal="24dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    style="@style/TextAppearance.Material3.TitleLarge"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="21sp"-->
<!--                    android:text="群二维码"/>-->
<!--            </LinearLayout>-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/click_view_group_qr_code"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_toStartOf="@id/qr_code_icon_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingVertical="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingHorizontal="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    style="@style/TextAppearance.Material3.TitleLarge"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="21sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="群二维码"/>&ndash;&gt;-->
<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/qr_code_icon_layout"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingEnd="25dp">&ndash;&gt;-->

<!--&lt;!&ndash;                <androidx.appcompat.widget.AppCompatImageView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:padding="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginVertical="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginEnd="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:src="@drawable/qr_code_2_24px"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:tint="?attr/colorSurfaceDim" />&ndash;&gt;-->
<!--&lt;!&ndash;            </FrameLayout>&ndash;&gt;-->
<!--        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/click_view_voice_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/switch_layout_do_not_disturb"
                android:paddingVertical="15dp"
                android:paddingHorizontal="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="消息免打扰" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/switch_layout_do_not_disturb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_voice_message"
                    style="@style/Theme.MaterialYouPreference.MaterialPreference.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:clickable="false" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/click_view_group_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:paddingHorizontal="24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:text="管理"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/leave_group_channel"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="21dp"
        android:layout_gravity="bottom"
        app:icon="@drawable/group_remove_fill_24px"
        app:iconTint="@color/negative_red"
        app:iconSize="24dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        android:text="取消关联频道"
        android:textSize="20sp"
        android:textColor="@color/negative_red"
        android:backgroundTint="?attr/colorSurfaceContainer" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>