<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="19dp"
    android:paddingHorizontal="23dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <View
        android:id="@+id/icon_title_space"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <View
        android:id="@+id/message_top_space"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:textSize="15sp" />
</LinearLayout>
