<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_template"
        style="?attr/materialAlertDialogTitlePanelStyle">

        <ImageView
            android:id="@+id/new_channel_icon"
            tools:ignore="ContentDescription"
            style="?attr/materialAlertDialogTitleIconStyle"/>

        <TextView
            android:id="@+id/alertTitle"
            style="?attr/materialAlertDialogTitleTextStyle"/>
    </LinearLayout>
</LinearLayout>
