<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/click_view"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="19dp"
    android:paddingVertical="10dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/check_box"
        android:layout_marginStart="13dp"
        app:shapeAppearanceOverlay="@style/CircleImageAppearance" />

    <RelativeLayout
        android:id="@+id/name_and_newest_chat_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/avatar"
        android:layout_toStartOf="@id/time_and_badge"
        android:layout_marginStart="21dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/newest_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/name"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_and_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/name_and_newest_chat_message"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="?attr/colorOutline"
            android:layout_marginTop="7dp"/>

        <LinearLayout
            android:id="@+id/badge_host"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:layout_alignEnd="@id/time"
            android:layout_below="@id/time"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" />
    </RelativeLayout>
</RelativeLayout>