<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        style="@style/Theme.MaterialYouPreference.MaterialPreference"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toStartOf="@id/visibility_icon">

            <TextView
                android:id="@android:id/title"
                style="@style/MaterialYouPreferenceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@android:id/summary"
                style="@style/MaterialYouPreferenceSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/visibility_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="0dp"
            android:layout_marginVertical="0dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/visibility_fill_24px"
            app:tint="?attr/colorSurfaceContainerHighest"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>