<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:textColor="?attr/colorOutline"
        android:textSize="12.6sp" />

    <RelativeLayout
        android:id="@+id/layout_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="12dp"
        android:paddingEnd="40dp"
        android:paddingVertical="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_receive"
            android:layout_width="@dimen/chat_message_min_size"
            android:layout_height="@dimen/chat_message_min_size"
            app:shapeAppearanceOverlay="@style/CircleImageAppearance"
            android:scaleType="centerCrop"/>

        <FrameLayout
            android:id="@+id/layout_message_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatar_receive">

            <LinearLayout
                android:id="@+id/layout_text_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:minHeight="@dimen/chat_message_min_size">

                <TextView
                    android:id="@+id/text_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_bubble"
                    android:backgroundTint="?attr/colorSurfaceContainerLow"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/chat_message_common_text"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:minHeight="@dimen/chat_message_min_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/layout_file_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:minHeight="@dimen/chat_message_min_size">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_bubble"
                    android:backgroundTint="?attr/colorSurfaceContainerLowest"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    tools:ignore="UselessParent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/file_icon_receive"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="-5dp"
                        android:src="@drawable/draft_fill_24px"
                        app:tint="?attr/colorSurfaceContainer"
                        android:layout_marginEnd="10dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp">

                        <TextView
                            android:id="@+id/file_name_receive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/file_size_receive"
                            android:textSize="17sp"
                            android:textColor="@color/chat_message_common_text"/>

                        <TextView
                            android:id="@+id/file_size_receive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="?attr/colorOutline"
                            android:textSize="13sp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_video_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/video_thumbnail_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:minHeight="@dimen/chat_message_min_size" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_circle_outline_lighter_24px"
                    app:tint="@color/white"
                    android:background="@drawable/shape_visible_shadow_background"/>

                <com.longx.intelligent.android.ichat2.ui.NoPaddingTextView
                    android:id="@+id/video_duration_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:layout_gravity="start|bottom"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_voice_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:minHeight="@dimen/chat_message_min_size">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_bubble"
                    android:backgroundTint="?attr/colorSurfaceContainerLow"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/voice_receive_icon"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/graphic_eq_24px"
                        app:tint="?attr/colorControlNormal"/>

                    <com.longx.intelligent.android.ichat2.ui.SwitchingImageView
                        android:id="@+id/voice_receive_playing_switching_images"
                        android:visibility="gone"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"
                        app:tint="@color/ichat"
                        app:images="@array/chat_voice_playing_switching_images"
                        app:interval="1000"
                        app:transition_duration="500"
                        app:transition_enabled="true"/>

                    <TextView
                        android:id="@+id/voice_time_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="18sp"
                        android:textColor="@color/chat_message_common_text"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/continue_voice_playback_receive"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/play_arrow_fill_24px"
                    app:tint="@color/ichat"
                    android:layout_marginStart="12dp"
                    android:padding="9.5dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/chat_voice_playback_control_background"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/pause_voice_playback_receive"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/pause_fill_24px"
                    app:tint="@color/ichat"
                    android:layout_marginStart="12dp"
                    android:padding="9.5dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/chat_voice_playback_control_background"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/voice_not_listened_badge"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/shape_red_badge"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:paddingStart="40dp"
        android:paddingEnd="12dp"
        android:paddingVertical="10dp">

        <FrameLayout
            android:id="@+id/layout_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/avatar_send">

            <LinearLayout
                android:id="@+id/layout_text_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:minHeight="@dimen/chat_message_min_size">

                <TextView
                    android:id="@+id/text_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_bubble"
                    android:backgroundTint="@color/chat_message_send_background_green"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/chat_message_send_text"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:minHeight="@dimen/chat_message_min_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/layout_file_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:minHeight="@dimen/chat_message_min_size">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_bubble"
                    android:backgroundTint="?attr/colorSurfaceContainerLowest"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    tools:ignore="UselessParent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/file_icon_send"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layoutDirection="ltr"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="-5dp"
                        android:src="@drawable/draft_fill_24px"
                        app:tint="?attr/colorSurfaceContainer"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp">

                        <TextView
                            android:id="@+id/file_name_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/file_size_send"
                            android:textSize="17sp"
                            android:textColor="@color/chat_message_common_text"/>

                        <TextView
                            android:id="@+id/file_size_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="?attr/colorOutline"
                            android:textSize="13sp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_video_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/video_thumbnail_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:minHeight="@dimen/chat_message_min_size" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play_circle_outline_w200_24px"
                    app:tint="@color/white"
                    android:background="@drawable/shape_visible_shadow_background"/>

                <com.longx.intelligent.android.ichat2.ui.NoPaddingTextView
                    android:id="@+id/video_duration_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    android:layout_gravity="start|bottom"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_voice_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:minHeight="@dimen/chat_message_min_size">

                <ImageButton
                    android:id="@+id/continue_voice_playback_send"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/play_arrow_fill_24px"
                    app:tint="@color/ichat"
                    android:layout_marginEnd="12dp"
                    android:padding="9.5dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/chat_voice_playback_control_background"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/pause_voice_playback_send"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:src="@drawable/pause_fill_24px"
                    app:tint="@color/ichat"
                    android:layout_marginEnd="12dp"
                    android:padding="9.5dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/chat_voice_playback_control_background"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/voice_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.Material3.Light"
                    android:background="@drawable/chat_bubble"
                    android:backgroundTint="@color/chat_message_send_background_green"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/voice_time_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="18sp"
                        android:textColor="@color/chat_message_send_text"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/voice_send_icon"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/graphic_eq_24px"
                        app:tint="?attr/colorControlNormal"/>

                    <com.longx.intelligent.android.ichat2.ui.SwitchingImageView
                        android:id="@+id/voice_send_playing_switching_images"
                        android:visibility="gone"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        app:tint="@color/ichat"
                        app:images="@array/chat_voice_playing_switching_images"
                        app:interval="1000"
                        app:transition_duration="500"
                        app:transition_enabled="true"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_send"
            android:layout_width="@dimen/chat_message_min_size"
            android:layout_height="@dimen/chat_message_min_size"
            app:shapeAppearanceOverlay="@style/CircleImageAppearance"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/unsend_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="你撤回了一条消息"
            android:paddingVertical="10dp"
            android:textColor="?attr/colorOutline"
            android:textSize="12.6sp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/unsend_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="对方撤回了一条消息"
            android:paddingVertical="10dp"
            android:textColor="?attr/colorOutline"
            android:textSize="12.6sp"/>
    </FrameLayout>
</RelativeLayout>