<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_check_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/cancel_check_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/check_circle_fill_24px"
            android:tint="@color/ichat"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/radio_button_unchecked_outline_24px"
            android:tint="@color/white"
            android:background="@drawable/shape_send_image_check_button_background"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>