<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_check_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp">

        <View
            android:visibility="gone"
            android:id="@+id/dark_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#50000000"/>

        <com.longx.intelligent.android.imessage.ui.NoPaddingTextView
            android:visibility="gone"
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:textSize="19sp"
            android:text="0"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/cancel_check_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/check_circle_fill_24px"
            android:tint="@color/imessage"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/radio_button_unchecked_outline_24px"
            android:tint="@color/white"
            android:background="@drawable/shape_visible_shadow_background"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.longx.intelligent.android.imessage.ui.NoPaddingTextView
        android:id="@+id/video_duration"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_gravity="start|bottom"
        android:textSize="13sp"
        android:textColor="@color/white"/>
</FrameLayout>